{
  "name": "text-remixer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://joel-bentley.github.io/text-remixer",
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.6"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-markdown": "^2.5.0",
    "react-sidebar": "^2.3.2",
    "react-sortable-hoc": "^0.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
